<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#304860">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">
        <Button
            android:id="@+id/btn_speakEnglish"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Do You\nSpeak English?"
            android:tag="doyouspeakenglish"
            android:onClick="playPhrase"
            android:background="#e60033"/>
        <Button
            android:id="@+id/btn_2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textStyle="bold"
            android:text="Good Evening"
            android:tag="goodevening"
            android:onClick="playPhrase"
            android:background="#f2e3d2"/>
        <Button
            android:id="@+id/btn_3"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="HELLO"
            android:tag="hello"
            android:onClick="playPhrase"
            android:background="#addcd6"/>
        <Button
            android:id="@+id/btn_4"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textStyle="bold"
            android:text="HOW ARE YOU?"
            android:tag="howareyou"
            android:onClick="playPhrase"
            android:background="#dff0e1"/>
        <Button
            android:id="@+id/btn_5"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="I LIVE IN..."
            android:tag="ilivein"
            android:onClick="playPhrase"
            android:background="#f7bfac"/>
        <Button
            android:id="@+id/btn_6"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="MY NAME IS..."
            android:textStyle="bold"
            android:tag="mynameis"
            android:onClick="playPhrase"
            android:background="#ffe758"/>
        <Button
            android:id="@+id/btn_7"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="PLEASE"
            android:tag="please"
            android:onClick="playPhrase"
            android:background="#002d91"/>
        <Button
            android:id="@+id/btn_8"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:text="WELCOME"
            android:textStyle="bold"
            android:tag="welcome"
            android:onClick="playPhrase"
            android:background="#ffe7fd"/>

    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>